{
  "name": "HiddenWeight",
  "rootNamespace": "HiddenWeight",
  "references": ["Unity.RenderPipelines.Universal.Runtime"],
  "includePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
