{
  "name": "HiddenWeight.Editor",
  "rootNamespace": "HiddenWeight.EditorTools",
  "references": ["HiddenWeight", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.2D.Runtime", "Unity.RenderPipelines.Core.Runtime", "Unity.2D.Sprite.Editor"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
